{
  "name": "yadaw",
  "version": "0.2.0",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "26.x",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "pnpm --filter @yadaw/desktop dev",
    "docs:dev": "pnpm --filter @yadaw/docs dev",
    "docs:build": "pnpm --filter @yadaw/docs build",
    "docs:preview": "pnpm --filter @yadaw/docs preview",
    "build": "pnpm build:native && pnpm --filter @yadaw/desktop build",
    "build:native": "pnpm --filter @yadaw/dsp-node build && pnpm --filter @yadaw/audio-host-client build && cargo build --release -p yadaw-audio-host -p yadaw-vst3-host && cargo truce build --vst3",
    "db:generate": "pnpm --filter @yadaw/project-db db:generate",
    "db:check": "pnpm --filter @yadaw/project-db db:check",
    "check": "pnpm check:preflight && pnpm check:rust && pnpm -r --if-present check && pnpm test:js && pnpm design:test && pnpm design:build",
    "check:coverage": "pnpm check:preflight && pnpm check:rust:coverage && pnpm -r --if-present check && pnpm test:coverage:js && pnpm design:test && pnpm design:build",
    "check:native": "pnpm format:rust:check && pnpm lint:rust && pnpm test:rust && pnpm sync:napi-bindings && pnpm --filter @yadaw/desktop test:unit && pnpm --filter @yadaw/project-db test:integration",
    "check:configs": "tsc --noEmit -p tsconfig.config.json",
    "check:preflight": "pnpm check:version && pnpm sync:napi-bindings && pnpm format:prettier:check && pnpm lint:eslint && pnpm lint:design && pnpm check:configs",
    "check:version": "node scripts/version.ts check",
    "sync:version": "node scripts/version.ts sync && pnpm sync:napi-bindings",
    "sync:napi-bindings": "pnpm --filter @yadaw/dsp-node build:debug && pnpm --filter @yadaw/audio-host-client build:debug",
    "check:rust": "pnpm format:rust:check && pnpm lint:rust && pnpm test:rust && pnpm bench:rust:check",
    "check:rust:coverage": "pnpm format:rust:check && pnpm lint:rust && pnpm test:coverage:rust && pnpm bench:rust:check",
    "test:rust": "cargo test --workspace --features yadaw-dsp-node/bench-internals",
    "bench:rust:check": "cargo bench --workspace --bench mixer_graph --bench render_runtime --bench media_streaming --bench recording --features yadaw-dsp-node/bench-internals --no-run",
    "bench:rust": "cargo bench --workspace --bench mixer_graph --bench render_runtime --bench media_streaming --bench recording --features yadaw-dsp-node/bench-internals",
    "bench:rust:quick": "cargo bench --workspace --bench mixer_graph --bench render_runtime --bench media_streaming --bench recording --features yadaw-dsp-node/bench-internals -- --quick",
    "bench:rust:save": "cargo bench --workspace --bench mixer_graph --bench render_runtime --bench media_streaming --bench recording --features yadaw-dsp-node/bench-internals -- --save-baseline main",
    "bench:rust:compare": "cargo bench --workspace --bench mixer_graph --bench render_runtime --bench media_streaming --bench recording --features yadaw-dsp-node/bench-internals -- --baseline main",
    "bench:project-db": "pnpm --filter @yadaw/project-db bench",
    "test:unit": "pnpm test:rust && pnpm --filter @yadaw/desktop test:unit",
    "test:integration": "pnpm --filter @yadaw/project-db test:integration",
    "test:js": "pnpm --filter @yadaw/contracts test && pnpm --filter @yadaw/ui test && pnpm --filter @yadaw/desktop test:unit && pnpm --filter @yadaw/project-db test:integration",
    "test:coverage": "pnpm test:coverage:js && pnpm test:coverage:rust",
    "test:coverage:js": "pnpm --filter @yadaw/desktop test:coverage && pnpm --filter @yadaw/project-db test:coverage && pnpm --filter @yadaw/ui test:coverage && pnpm --filter @yadaw/contracts test:coverage",
    "test:coverage:rust": "mkdir -p coverage/rust && CARGO_TARGET_DIR=target-coverage cargo llvm-cov --workspace --features yadaw-dsp-node/bench-internals --lcov --output-path coverage/rust/lcov.info",
    "test:vst3-fixtures": "cmake -S . -B target/vst3-fixtures -DYADAW_BUILD_VST3_FIXTURES=ON && cmake --build target/vst3-fixtures/third_party/vst3sdk/public.sdk/samples/vst/again --config Debug --target again && cmake --build target/vst3-fixtures/third_party/vst3sdk/public.sdk/samples/vst/note_expression_synth --config Debug --target note-expression-synth && cargo build -p yadaw-audio-host && pnpm --filter @yadaw/desktop test:vst3-helper && pnpm --filter @yadaw/desktop test:vst3-editor",
    "test:builtin-vst3": "cargo truce build --vst3 --debug && cargo build -p yadaw-audio-host -p yadaw-vst3-host --bin yadaw-vst3-probe && pnpm --filter @yadaw/audio-host-client build:debug && pnpm --filter @yadaw/desktop test:builtin-vst3",
    "test:e2e": "pnpm --filter @yadaw/desktop test:e2e",
    "design:dev": "pnpm --filter @yadaw/design-system dev",
    "design:build": "pnpm --filter @yadaw/design-system build",
    "design:test": "pnpm --filter @yadaw/design-system test",
    "format": "pnpm format:prettier && pnpm format:rust",
    "format:check": "pnpm format:prettier:check && pnpm format:rust:check",
    "format:prettier": "prettier --write .",
    "format:prettier:check": "prettier --check .",
    "format:rust": "cargo fmt --all",
    "format:rust:check": "cargo fmt --all --check",
    "lint": "pnpm lint:eslint && pnpm lint:rust",
    "lint:eslint": "eslint \"*.{js,mjs,ts}\" \"apps/**/*.{cjs,js,mjs,ts,vue}\" \"docs/**/*.{cjs,js,mjs,ts,vue}\" \"packages/**/*.{cjs,js,mjs,ts,vue}\" --max-warnings 0",
    "lint:eslint:fix": "eslint \"*.{js,mjs,ts}\" \"apps/**/*.{cjs,js,mjs,ts,vue}\" \"docs/**/*.{cjs,js,mjs,ts,vue}\" \"packages/**/*.{cjs,js,mjs,ts,vue}\" --fix --max-warnings 0",
    "lint:design": "node scripts/design-audit.ts",
    "lint:rust": "cargo clippy --workspace --all-targets --features yadaw-dsp-node/bench-internals -- -D warnings"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
