{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["eslint.config.ts", "prettier.config.ts", "scripts/**/*.ts"]
}
