{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"]
  },
  "include": [
    ".storybook/**/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
    "playwright.config.ts",
    "vitest.config.ts"
  ]
}
