{
  "extends": "./tsconfig.json",
  "include": [
    "e2e/**/*.ts",
    "playwright.config.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.*.config.ts",
    "vitest.config.ts"
  ]
}
