{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vitepress/client"]
  },
  "include": [".vitepress/**/*.ts", ".vitepress/**/*.vue"]
}
